<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多边形</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    /* 公共的样式 */
    body {
        margin: 0;
    }
    .per {
        float: left;
        width: 300px;
        overflow: hidden;
    }
    .zheng1 {
        width: 300px;
        overflow: hidden;
    }
    .xie1 {
        width: 300px;
        transform: rotate(-60deg);
        overflow: hidden;
    }
    .xie2 {
        width: 300px;
        transform: rotate(120deg);
        overflow: hidden;
    }
    .zheng2 {
        width: 300px;
        background: url(http://demo.cssmoban.com/cssthemes2/tpmo_400_polygon/images/gallery/9.jpg) no-repeat 0 0;
        transform: rotate(0deg);
        transition: all 1s;
    }
    .zheng2:hover {
        transform: scale(1.1) rotate(-60deg);
    }

    /* 六边形 */
    .six {
        width: 900px;
        height: 348px;
        overflow: hidden;
    }
    .six .per {
        height: 348px;
    }
    .six .zheng1 {
        height: 400px;
        margin-top: -25px;
    }
    .six .xie1 {
        height: 400px;
    }
    .six .xie2 {
        height: 400px;
    }
    .six .zheng2 {
        height: 400px;
    }
    .six2 {
        margin: -10px 0 0 150px;
    }

    /* 十二边形 */
    .twelve {
        width: 900px;
        height: 300px;
        overflow: hidden;
    }
    .twelve .per {
        height: 300px;
    }
    .twelve .zheng1 {
        height: 300px;
    }
    .twelve .xie1 {
        height: 300px;
    }
    .twelve .xie2 {
        height: 300px;
    }
    .twelve .zheng2 {
        height: 300px;
    }
</style>
</head>
<body>
<div class="six">
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="six six2">
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="twelve">
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="per">
        <div class="zheng1">
            <div class="xie1">
                <div class="xie2">
                    <div class="zheng2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>